VITE_SUPABASE_PROJECT_ID="tubnexxquemvtrsuxeqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Ym5leHhxdWVtdnRyc3V4ZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Njc2MTAsImV4cCI6MjA3MzM0MzYxMH0.Kl3JgSFHekdv6FSVIl4lnJZW975aw6NahkOcb76CmAI"
VITE_SUPABASE_URL="https://tubnexxquemvtrsuxeqh.supabase.co"
